
//题目描述
//小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。
//
//如果得分至少是 60 分，则称为及格。如果得分至少为 85 分，则称为优秀。
//
//请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整 数。
//
//输入描述
//输入的第一行包含一个整数 n\ (1 \leq n \leq 10 ^ 4)n(1≤n≤10
//	4
//)，表示考试人数。
//
//接下来 nn 行，每行包含一个 0 至 100 的整数，表示一个学生的得分。
//
//输出描述
//输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分 四舍五入保留整数。

#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	// 请在此输入您的代码
	int num, s, m = 0, n = 0;
	cin >> num;
	for (int i = 0; i < num; i++)
	{
		cin >> s;
		if (s >= 60)
		{
			m++;
		}
		if (s >= 85)
		{
			n++;
		}
	}
	float b = m * 100.0 / num;
	float c = n * 100.0 / num;
	cout << round(b) << "%" << endl;//round是一个math包里的四舍五入方法
	cout << round(c) << "%" << endl;

	return 0;
}