//小蓝有很多数字卡片，每张卡片上都是数字 00 到 99。
//
//小蓝准备用这些卡片来拼一些数，他想从 11 开始拼出正整数，每拼一个，就保存起来，卡片就不能用来拼其它数了。
//
//小蓝想知道自己能从 11 拼到多少。
//
//例如，当小蓝有 3030 张卡片，其中 00 到 99 各 33 张，则小蓝可以拼出 11 到 1010，
//
//但是拼 1111 时卡片 11 已经只有一张了，不够拼出 1111。
//
//现在小蓝手里有 00 到 99 的卡片各 20212021 张，共 2021020210 张，请问小蓝可以从 11 拼到多少？
#include <iostream>
using namespace std;
int main()
{
    // 请在此输入您的代码
    int num = 0, i;//肯定是1先用完，所以计算1的就行了
    for (i = 1; i <= 100000; i++) {
        if (i % 10 == 1) num++;
        if (i / 10 % 10 == 1) num++;
        if (i / 100 % 10 == 1) num++;
        if (i / 1000 % 10 == 1) num++;
        if (num > 2021) {
            break;
        }
    }
    cout << i - 1;
    return 0;
}
